sonar.host.url=http://localhost:9000/
sonar.projectKey=Portfolio
sonar.projectName=Portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.login=sqp_62570fc64b6724bc1df06a5a9971d1077e4d12de